Step 1: Replace title line:

<title>Oktane 19 - Okta Custom Sign In Experience</title>

Step 2: Replace from beginning body tag to before {{{OktaUtil}}}:

<body>
    <main role="main" class="container" style="background-image: url('https://github.com/jjanovich/oktane19/blob/master/oktanebkgrd.png?raw=true')">
        <section class="col information-section"> </section>
        <section class="col login-section"> <div id="okta-login-container"> <img src="https://dynamiceventscorp.blob.core.windows.net/oktane19/O19_%20Logo-01%20(2).png" width="400" style="PADDING-BOTTOM: 25px"> </div> </section>    
    </main>

    <!--

        "OktaUtil" defines a global OktaUtil object
        that contains methods used to complete the Okta login flow.
     -->

Step 3: Place entire style code block between </script> and </body>:

<style>
        /* ---------------------- BASE ------------------------*/
        *,

        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            font-family: 'Proxima-Nova','Lato', 'Arial', 'sans-serif';
            font-size: 1em;
            font-weight: 300;
            line-height: 1.5;
            text-rendering: optimizeLegibility;
            display: flex;
            margin: auto;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            /* max-width: 1280px; */
        }

        /* 768px */
        @media (min-width: 48em) {
            .container {
            }
        }


        /* 1024px */
        @media (min-width: 64em) {
            .container {
                font-size: calc(1em * 1.2);
            }
        }


        /* 1366px */
        @media (min-width: 85.375em) {
            .container {
                font-size: calc(1em * 1.3);
            }
        }


        /* 1920px */
        @media (min-width: 120em) {
            .container {
                font-size: calc(1em * 1.4);
            }
        }


        /* 2560px */
        @media (min-width: 160em) {
            .container {
                font-size: calc(1em * 1.6);
            }
        }
        h1,
        h2,
        h3 {





            font-weight: 300;
        }
        h1 {


            font-size: 240%; 
            word-spacing: 0.3rem;
            letter-spacing: 0.1rem;
            margin: 0.3em 0;
            line-height: 1;
        }
        h2 {


            font-size: 100%;
        }
        p {


            font-weight: 100;
        }

        /* ---------------------- LOGIN ------------------------*/
        .container header {
            position: absolute;
            top: 2em;
            left: 8em;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
        }

        header h1 {
            font-weight: 800;
            font-size: 240%; 
            word-spacing: 0.2rem;
            letter-spacing: 0.07rem;
            margin: 0.3em 0;
            color: black;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
        }

        .content {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .information-section {
            min-height: 100vh;
            color: black;
            flex-direction: column;
            text-align: left;
            width: 50%;
            padding: 5em;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .information {
            margin-top: 25%;
        }

        .information-section h1 {
        color: black;
        }

        .information-section h2 {
            font-weight: 600;
        }

        .information-section p {
            font-weight: 200;
        }

        .information-section ul {
            list-style: none;
            padding-top: 0.5em;
        }

        .information-section li {
            margin-bottom: 1em;
        }

        .login-section {
            min-height: 100vh;
            background-image:url("https://www.okta.com/sites/default/files/images/landing/hero/okta.com_hero_background_1384px.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            padding: 5em;
            max-width: 600px;
        }
        .col {


            flex: 1;
        }

/*---------------------------- OKTA SIGN IN WIDGET OVERRIDES -----------------------*/
        #okta-sign-in.auth-container.main-container {
            background: #28375e;
            border: 0;
            border-radius: 50px;
            box-shadow: 5px 7px 10px #ada1c1;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
        }

        #okta-sign-in .help-wrap .infobox.infobox-error:before, #okta-sign-in .infobox-error:before, #okta-sign-in .infobox.infobox-subtle.infobox-error:before {
            background-color: #ada1c1;
        }

        #okta-sign-in.auth-container .okta-form-input-field {
          background: white;
          border: 0;
          border-radius: 75px;
          max-height: 35px;
        }

        #okta-sign-in.auth-container .okta-form-input-error {
          color: #ada1c1;
          text-align: left;
        }

        #okta-sign-in .o-form .o-form-input .input-icon+input {
          box-shadow: 4px 4px 7px #ada1c1;
          border-radius: 75px;
          max-height: 35px;
        }

        #okta-sign-in.auth-container .okta-sign-in-header {
            border: 0;
            font-family: 'Proxima-Nova', 'Arial', sans-serif;
            display: none;
        }

        #okta-sign-in.auth-container input[type="submit"], #okta-sign-in.auth-container input[type="submit"]:focus{
            background: #28375e;
            color: white;
            border: 1;
            border-color: white;
            border-radius: 50px;
            width: 100px;
            margin: auto;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
            background-image:url("https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_Charcole_40percent.png");
            opacity: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            max-height: 37px;
        }

        #okta-sign-in.auth-container input[type="submit"]:hover {
            background: #28375e;
            color: white;
            border-color: white;
            width: 100px;
            background-image:url("https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_Charcole_40percent.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        #okta-sign-in.auth-container input[type="submit"]:active {
            background: #28375e;
            color: white;
            border-color: white;
            width: 100px;
            background-image:url("https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_Charcole_40percent.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #okta-sign-in.auth-container .button-primary, #okta-sign-in.auth-container .button-primary:focus {
            background: #28375e;
            color: white;
            border: 1;
            border-color: white;
            border-radius: 50px;
            width: 150px;
            margin: auto;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
            background-image:url("https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_Charcole_40percent.png");
            opacity: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            max-height: 37px;
            line-height: 35px;
        } 

        #okta-sign-in.auth-container .button-primary:hover {
            background: #28375e;
            color: white;
            border: 1;
            border-color: white;
            border-radius: 50px;
            width: 150px;
            margin: auto;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
            background-image:url("https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_Charcole_40percent.png");
            opacity: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        } 

        #okta-sign-in.auth-container .button-primary:active {
            background: #28375e;
            color: white;
            border: 1;
            border-color: white;
            border-radius: 50px;
            width: 150px;
            margin: auto;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
            background-image:url("https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_Charcole_40percent.png");
            opacity: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #okta-sign-in.auth-container .button.button-primary.link-button-disabled {
            background-color: #ada1c1;
            border: 1;
            border-color: white;
            border-radius: 50px;
            width: 100px;
            margin: auto;
            font-family: 'Proxima-Nova', 'Arial', 'sans-serif';
        }

        #okta-sign-in.auth-container .o-form-input-name-remember {
            display: none;
        }

        #okta-sign-in.auth-container .o-form-head {
            color: white;
            font-weight: bold;
            display: none;
        }

        #okta-sign-in .o-form .o-form-input .input-tooltip{
            display: none;
        }

        .login-section input {
            color: #777;
        }

        .login-section input:-webkit-autofill {
            -webkit-text-fill-color: #777;
            color: #777;
        }

        #okta-sign-in.auth-container .o-form-fieldset-container {
              text-align: center;
        }

        #okta-sign-in.auth-container .okta-form-subtitle {
              color: white;
        }

        .login-section #okta-sign-in .auth-org-logo {
            display: true;
        }

        .login-section #okta-sign-in a.help:active, 
        .login-section #okta-sign-in a.help:link, 
        .login-section #okta-sign-in a.help:visited {
            color: white;
        }

        .login-section #okta-sign-in.auth-container .link:link {
            color: white;
        }

        .login-section #okta-sign-in {
              margin-top: 8px;
            min-height: 0;
        }

        .login-section #okta-sign-in .o-form.forgot-password-email-enabled.o-form-edit-mode {
            position: relative;
            text-align: center;
                      }

</style>
